{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@games/base-url": ["libs/base-url/src/index.ts"],
      "@games/game-interface": ["libs/game-interface/src/index.ts"],
      "@games/games/falling-stars": ["libs/games/falling-stars/src/index.ts"],
      "@games/preload-scene": ["libs/preload-scene/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
